<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Solidity File</Name>
    <Description>A Solidity source code file</Description>
    <Icon>solidity_icon.ico</Icon>
	<ProjectType>Solidity</ProjectType>
    <TemplateID>350d4e4a-3ad0-4c56-9a48-b865f1532b9f</TemplateID>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
	<ShowByDefault>True</ShowByDefault>
    <DefaultName>SmartContract1.sol</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true">SmartContract1.sol</ProjectItem>
  </TemplateContent>
</VSTemplate>