<UserControl x:Class="Stratis.VS.StratisEVM.UI.DeploySolidityProjectToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:stratisui="clr-namespace:Stratis.VS.StratisEVM.UI;assembly=" 
             Foreground="{DynamicResource {x:Static stratisui:VSTheme.ToolWindowTextKey}}"
             Background="{DynamicResource {x:Static stratisui:VSTheme.ToolWindowBackgroundKey}}"
             FontFamily="{DynamicResource {x:Static stratisui:VSTheme.ToolWindowFontFamilyKey}}"
             FontSize="{DynamicResource {x:Static stratisui:VSTheme.ToolWindowFontSizeKey}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Light" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
            <!-- Dialog style -->
            <Style x:Key="DialogStyle" TargetType="{x:Type StackPanel}">
                <Style.Resources>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static stratisui:VSTheme.ToolWindowTextKey}}" />

                    </Style>
                </Style.Resources>
            </Style>
        </ResourceDictionary>
        
        
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical" Name="ProjectEVMVersionStackPanel" Visibility="Hidden">
                    <ui:TextBlock Text="Project EVM version is:" Margin="4,0,0,2"/>
                    <StackPanel Orientation="Horizontal">
                        <ui:TextBlock Name="ProjectEVMVersionTextBlock" Margin="4,0,0,4" Text="london" FontWeight="Bold" />
                        <ui:SymbolIcon Symbol="Info12" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" ToolTip="Make sure the network you are deploying to supports this EVM version or deployment will fail."/>
                    </StackPanel>
                </StackPanel>
               
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <ui:TextBlock Text="Select the contract to deploy:"  Margin="4,0,0,2" />
                    <ComboBox x:Name="DeployContractComboBox"  Margin="0,2,0,4" Width="200" FontSize="12" Height="36" />
                </StackPanel>

                <StackPanel Orientation="Vertical"  VerticalAlignment="Top" HorizontalAlignment="Left">
                    <ui:TextBlock Text="Select the deploy profile:"  Margin="4,0,0,2" />
                    <ComboBox x:Name="DeployProfileComboBox"  Margin="0,2,0,4" Width="200" FontSize="12" Height="36" />
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <ui:TextBlock Text="Gas Limit:"  Margin="4,0,0,2" />
                    <RadioButton Content="Estimated Gas" Name="EstimatedGasFeeRadioButton" GroupName="SmartContractGasGroup" Checked="EstimatedGasFeeRadioButton_Checked" IsChecked="True" Foreground="{DynamicResource {x:Static stratisui:VSTheme.ToolWindowTextKey}}" />
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="Custom"  Name="CustomGasFeeRadioButton" GroupName="SmartContractGasGroup" Checked="CustomGasFeeRadioButton_Checked" Foreground="{DynamicResource {x:Static stratisui:VSTheme.ToolWindowTextKey}}"/>
                        <ui:NumberBox SpinButtonPlacementMode="Inline"  Name="CustomGasFeeNumberBox" Value="3000000" IsEnabled="False" Width="150" Margin="0,2,10,4" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ui:TextBlock Text="Value:"  Margin="4,0,0,2" />
                    <ui:NumberBox SpinButtonPlacementMode="Inline"  Name="ValueNumberBox" Value="0" Width="150" Margin="0,2,0,4" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <Grid>

                <StackPanel Name="DeployStatusStackPanel" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center"  Visibility="Hidden">
                    <StackPanel Orientation="Horizontal">
                        <ui:ProgressRing Name="DeployProgressRing" IsIndeterminate="True" IsEnabled="True" Width="12" Height="12" Margin="0,0,4,4" VerticalAlignment="Bottom"/>
                        <ui:TextBlock Name = "DeploySolidityProjectStatusTextBlock" TextWrapping="WrapWithOverflow" VerticalAlignment="Bottom" />
                    </StackPanel>
                </StackPanel>

                <ui:TextBlock Name = "DeployErrorsTextBlock" Grid.Row="0"  Foreground="Red" Visibility="Hidden" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>

            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ui:Button Name="DeployButton" Appearance="Primary" Content="Deploy" Margin="0,10,0,0" Width="100" Height="36" Click="DeployButton_Click" />
                <ui:Button Name="CancelButton" Appearance="Secondary" Content="Cancel" Margin="0,10,0,0" Width="100" Height="36" Click="CancelButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
