<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="stratisdev.cfg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Stratis.CodeAnalysis" Version="0.1.0-ci0000113git0d3f71c">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Stratis.SmartContracts" Version="2.0.0" />
  </ItemGroup>

</Project>
