# Stratis.DevEx

./: .gitignore  .gitmodules  MyGet.ps1  NOTICE  README.md  THIRD-PARTY NOTICES  build.cmd  build.sh  devex-gui  devex-gui.cmd  myget.include.ps1
ext/Wpf.Ui.Markdown/: AssemblyInfo.cs  Commands.cs  Markdown.cs  MarkdownExtensions.cs  MarkdownViewer.cs  MarkdownViewer.xaml  Styles.cs  Wpf.Ui.Markdown.csproj
ext/Wpf.Ui.Markdown/Appearance/: ResourceDictionaryManager.cs  ThemeManager.cs
ext/Wpf.Ui.Markdown/Markup/: ControlsDictionary.cs  ThemesDictionary.cs
ext/Wpf.Ui.Markdown/Renderers/: WpfRenderer.cs  XamlRenderer.cs
ext/Wpf.Ui.Markdown/Renderers/Wpf/: CodeBlockRenderer.cs  HeadingRenderer.cs  ListRenderer.cs  ParagraphRenderer.cs  QuoteBlockRenderer.cs  ThematicBreakRenderer.cs  WpfObjectRenderer.cs
ext/Wpf.Ui.Markdown/Renderers/Wpf/ColorCode/: ColorCodeBlockRenderer.cs  ColorCodeWpfExtension.cs  MarkdownPipelineBuilderExtension.cs  RichTextBoxFormatter.cs
ext/Wpf.Ui.Markdown/Renderers/Wpf/Extensions/: TableRenderer.cs  TaskListRenderer.cs
ext/Wpf.Ui.Markdown/Renderers/Wpf/Inlines/: AutoLinkInlineRenderer.cs  CodeInlineRenderer.cs  DelimiterInlineRenderer.cs  EmphasisInlineRenderer.cs  HtmlEntityInlineRenderer.cs  LineBreakInlineRenderer.cs  LinkInlineRenderer.cs  LiteralInlineRenderer.cs
ext/Wpf.Ui.Markdown/Renderers/Xaml/: CodeBlockRenderer.cs  HeadingRenderer.cs  HtmlBlockRenderer.cs  ListRenderer.cs  ParagraphRenderer.cs  QuoteBlockRenderer.cs  ThematicBreakRenderer.cs  XamlObjectRenderer.cs
ext/Wpf.Ui.Markdown/Renderers/Xaml/Blocks/: RoundedBlockExtension.cs
ext/Wpf.Ui.Markdown/Renderers/Xaml/Inlines/: AutolinkInlineRenderer.cs  CodeInlineRenderer.cs  DelimiterInlineRenderer.cs  EmphasisInlineRenderer.cs  HtmlEntityInlineRenderer.cs  HtmlInlineRenderer.cs  LineBreakInlineRenderer.cs  LinkInlineRenderer.cs  (+1 more)
ext/Wpf.Ui.Markdown/Resources/: Variables.xaml  Wpf.Ui.xaml
ext/Wpf.Ui.Markdown/Resources/Theme/: Dark.xaml  Light.xaml
src/Stratis.CodeAnalysis.Cs/Stratis.CodeAnalysis.Cs/: CallGraphAnalysis.cs  Disssembler.cs  Extensions.cs  Graph.cs  GraphAnalysis.cs  GraphAnalyzer.cs  Gui.cs  HierarchyAnalysis.cs  ModelAnalyzer.cs  Resources.Designer.cs  Resources.resx  SmartContractAnalyzer.cs  Stratis.CodeAnalysis.Cs.csproj  StratisCodeAnalysisCsAnalyzer.cs  SummaryAnalysis.cs  TypeAnalyzer.cs  Validator.cs
src/Stratis.CodeAnalysis.Cs/Stratis.CodeAnalysis.Cs.CodeFixes/: CodeFixResources.Designer.cs  Stratis.CodeAnalysis.Cs.CodeFixes.csproj  StratisCodeAnalysisCsCodeFixProvider.cs
src/Stratis.CodeAnalysis.Cs/Stratis.CodeAnalysis.Cs.Package/: Stratis.CodeAnalysis.Cs.Package.csproj
src/Stratis.CodeAnalysis.IL/: Assembly.cs  AssemblyMetadata.cs  Extensions.cs  Stratis.CodeAnalysis.IL.csproj
src/Stratis.CodeAnalysis.IL/Disassembler/: ColorfulHtmlSourceEmitterOutput.cs  ColorfulSourceEmitter.cs  Disassembler.cs  IColorfulSourceEmitterOutput.cs  MonochromeSourceEmitterOutput.cs  SmartContractSourceEmitter.cs  SmartContractSourceEmitterOutput.cs
src/Stratis.DevEx.Base/: Exceptions.cs  Global.cs  IInterface.cs  Logger.cs  Progress.cs  Result.cs  Runtime.cs  Stratis.DevEx.Base.csproj
src/Stratis.DevEx.Base/Extensions/: CollectionExtensions.cs  IOExtensions.cs  StringExtensions.cs
src/Stratis.DevEx.Drawing/: Drawing.cs  Graphs.cs  HighlightedCode.cs  Html.cs  MermaidLanguage.cs  Stratis.DevEx.Drawing.csproj
src/Stratis.DevEx.Drawing/VisJS/: Network.cs  VisJS.cs
src/Stratis.DevEx.Ethereum/: Blockscout.cs  BlockscoutSampleData.cs  Class1.cs  Contract.cs  Extensions.cs  Generator.nswag  Network.cs  Networks.cs  SolidityCompilerIO.cs  SolidityFileParser.cs  SolidityPackageJsonParser.cs  Stratis.DevEx.Ethereum.csproj
src/Stratis.DevEx.Ethereum/SolidityParser/: Solidity.g4  SolidityBaseListener.cs  SolidityLexer.cs  SolidityListener.cs  SolidityParser.cs
src/Stratis.DevEx.Gui/: Application.cs  GuiApp.cs  Info.plist  MainForm.cs  Nodes.cs  Options.cs  Program.cs  PropertyStore.cs  Resources.cs  Stratis.DevEx.Gui.csproj  TestChain.cs
src/Stratis.DevEx.Gui.Service/: IAsyncDisposable.cs  IPipeConnection.cs  Message.cs  PipeConnection.cs  PipeWatcher.cs  Stratis.DevEx.Gui.Service.csproj
src/Stratis.DevEx.Gui.Service/Formatter/: FormatterBase.cs  IAsyncFormatter.cs
src/Stratis.DevEx.Gui.Service/Pipes/: BinaryFormatter.cs  IPipeServer.cs  Message.cs  MessageUtils.cs  Messages.cs  PipeClient.cs  PipeServer.cs  PipeWatcher.cs  TaskWorker.cs
src/Stratis.DevEx.Gui.Service/Pipes/Args/: ConnectionExceptionEventArgs.cs
src/Stratis.DevEx.Gui.Service/Pipes/Extensions/: ConnectionExtensions.cs  EventExtensions.cs
src/Stratis.DevEx.Gui.Service/Pipes/Formatter/: AsyncFormatterBase.cs  IAsyncFormatter.cs  IFormatter.cs
src/Stratis.DevEx.Gui.Service/Pipes/IO/: PipeStreamWriter.cs
src/Stratis.DevEx.Gui/Properties/: launchSettings.json
src/Stratis.DevEx.TestChain/: Base58Address.cs  Program.cs  SendCallContractResult.cs  SendCreateContractResult.cs  Stratis.DevEx.TestChain.csproj  TestChain.cs
src/Stratis.VS.SolidityProjectBuildTasks/: CompileContracts.cs  SmartContract1.sol  SolidityCompilerIO.cs  Stratis.VS.SolidityProjectBuildTasks.csproj  Test.testproj
src/Stratis.VS.SolidityProjectBuildTasks/Properties/: launchSettings.json
tests/Stratis.DevEx.Gui.Service.Test/: Stratis.DevEx.Gui.Service.Test.csproj
tests/Stratis.DevEx.Gui.Service.Test/Pipes/: BaseTests.cs  DataTests.cs  PipeClientTests.cs  PipeServerTests.cs
tests/Stratis.VS.Tests.SolidityProjectBuildTasks/: Program.cs  SmartContract1.sol  Stratis.VS.Tests.SolidityProjectBuildTasks.csproj  Test.testproj  compilerinput.json
tests/Stratis.VS.Tests.SolidityProjectBuildTasks/Properties/: launchSettings.json
tests/testprojects/Stratis.CodeAnalysis.Cs.GuiTestProject1/: PlayerContract.cs  Stratis.CodeAnalysis.Cs.GuiTestProject1.csproj  Test.cs  omnisharp.json  stratisdev.cfg
tests/testprojects/Stratis.CodeAnalysis.Cs.TestProject1/: MultisigContract.cs  PlayerContract.cs  Stratis.CodeAnalysis.Cs.TestProject1.csproj  Stratis.CodeAnalysis.Cs.TestProject1.sln  omnisharp.json  stratisdev.cfg
(+322 files in other folders)
