<UserControl x:Class="Stratis.VS.StratisEVM.UI.RunSmartContractToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:stratisui="clr-namespace:Stratis.VS.StratisEVM.UI;assembly="
             xmlns:vm="clr-namespace:Stratis.VS.StratisEVM.UI.ViewModel;assembly=" 
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="100"
             Name="RunSmartContract">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="{x:Static stratisui:VSTheme.ApplicationThemeGuess}" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>

            <!-- Dialog style -->
            <Style x:Key="DialogStyle" TargetType="{x:Type StackPanel}">
                <Style.Resources>

                    <Style TargetType="{x:Type ui:TextBox}" BasedOn="{StaticResource {x:Static vsshell:VsResourceKeys.ThemedDialogTextBoxStyleKey}}" />

                </Style.Resources>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <TabControl>
        <TabItem Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogTabItemNavigationStyleKey}}" Width="75">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Margin="0,0,3,0" Symbol="Edit16" />
                    <TextBlock Text="Edit" />
                </StackPanel>
            </TabItem.Header>
            <StackPanel Name="RunContractDialog" Orientation="Vertical" VerticalAlignment="Top" Style="{DynamicResource DialogStyle}">
                <StackPanel Orientation="Vertical" >
                    <ui:TextBlock Text="Address:" VerticalAlignment="Center" Margin="1,0,0,2" />
                    <ui:TextBox x:Name="RunContractAddressTextBox"  Width="150" Margin="0,2,10,4" VerticalAlignment="Center" IsReadOnly="True" IsReadOnlyCaretVisible="True" />
                    <ui:TextBlock Text="Label:" VerticalAlignment="Center" Margin="1,0,0,2" />
                    <ui:TextBox x:Name="EditContractLabelTextBox"  Width="150" Margin="0,2,10,4" VerticalAlignment="Center" />
                    <ui:TextBlock Text="Creator:" VerticalAlignment="Center" Margin="1,0,0,2" />
                    <ui:TextBox x:Name="EditContractCreatorTextBox"  Width="150" Margin="0,2,10,4" VerticalAlignment="Center" IsReadOnly="True" IsReadOnlyCaretVisible="True" />
                    <ui:TextBlock Text="Transaction Hash:" VerticalAlignment="Center" Margin="1,0,0,2" />
                    <ui:TextBox x:Name="EditContractTransactionHashTextBox"  Width="150" Margin="0,2,10,4" VerticalAlignment="Center" IsReadOnly="True" IsReadOnlyCaretVisible="True" />
                    <ui:TextBlock Text="Deployed On:" VerticalAlignment="Center" Margin="1,0,0,2" />
                    <ui:TextBox x:Name="EditContractDeployedOnTextBox"  Width="150" Margin="0,2,10,4" VerticalAlignment="Center" IsReadOnly="True" IsReadOnlyCaretVisible="True" />
                    <ui:TextBlock Text="ABI:" VerticalAlignment="Center" Margin="1,0,0,2" />
                    <ui:TextBox x:Name="EditContractAbiTextBox"  Width="150" Height="100" Margin="0,2,10,4" VerticalAlignment="Center" IsReadOnly="True" IsReadOnlyCaretVisible="True" TextWrapping="WrapWithOverflow" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <ui:TextBlock Name = "RunContractValidationErrors" Grid.Row="0" Foreground="Red" Visibility="Hidden" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" 
    ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogTabItemNavigationStyleKey}}" Width="75">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Margin="0,0,3,0" Symbol="Run16" />
                    <TextBlock Text="Run" />
                </StackPanel>
            </TabItem.Header>
        </TabItem>
    </TabControl>

    <UserControl.CommandBindings>
        <!-- bindings for context menu commands -->
        <CommandBinding Command="{x:Static stratisui:RunSmartContractToolWindowControl.RunContractCmd}" PreviewExecuted="CommandBinding_PreviewExecuted" />
    </UserControl.CommandBindings>
</UserControl>
