<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stratis.SmartContracts" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stratisdev.cfg" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NLog">
      <HintPath>..\..\Stratis.DevEx.Base.Test\bin\Debug\netcoreapp3.1\NLog.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
