<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(LocalAppData)\CustomProjectSystems\Solidity\Solidity.props" />
	<Import Project="$(LocalAppData)\CustomProjectSystems\Solidity\Solidity.targets" />
	<PropertyGroup>
		<CompilerVersion>$soliditycompilerversion$</CompilerVersion>
		<ConfigurationFile>$solidityconfigfile$</ConfigurationFile>
	</PropertyGroup>
	<ItemGroup>
		<Contract Include="SmartContract1.sol" />
		<None Include="$solidityconfigfile$" />
		<None Include="package.json" />
	</ItemGroup>
</Project>
