<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**\bindings\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Test.testproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.14.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ext\CompactJson\src\CompactJson\CompactJson.csproj" />
  </ItemGroup>

</Project>
