<UserControl x:Class="Stratis.VS.StratisEVM.UI.BlockchainExplorerToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:stratisui="clr-namespace:Stratis.VS.StratisEVM.UI;assembly="
             xmlns:vm="clr-namespace:Stratis.VS.StratisEVM.UI.ViewModel;assembly=" 
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Foreground="{DynamicResource {x:Static stratisui:VSTheme.ToolWindowTextKey}}"
             Background="{DynamicResource {x:Static stratisui:VSTheme.ToolWindowBackgroundKey}}"
             FontFamily="{DynamicResource {x:Static stratisui:VSTheme.ToolWindowFontFamilyKey}}"
>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="{x:Static stratisui:VSTheme.ApplicationThemeGuess}" />
                <ui:ControlsDictionary />
                <ResourceDictionary Source="BlockchainExplorerTreeResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- The view model that provides the data for the trees -->
            <vm:BlockchainViewModel x:Key="Blockchains" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <stratisui:BlockchainExplorerTree x:Name="BlockchainExplorerTree"
                    Items="{Binding Source={StaticResource Blockchains}, Path=Objects}"
                    TreeNodeStyle="{StaticResource TreeViewItemStyle}"
                    TreeStyle="{StaticResource TreeViewStyle}"
                    NodeSortDescriptions="{StaticResource AscendingNames}"
                    SelectNodesOnRightClick="True"
                    SelectedItemChanged="OnSelectedItemChanged"
                    MouseDoubleClick="OnMouseDoubleClick"
                    IsLazyLoading="False"
                    Margin="0,0,0,10" />
        </StackPanel>
        <ContentPresenter x:Name="RootContentDialog" Grid.Row="0"/>
    </Grid>

    <UserControl.CommandBindings>
        <!-- bindings for context menu commands -->
        <CommandBinding Command="{x:Static stratisui:BlockchainExplorerTree.NewNetworkCmd}" Executed="NewNetworkCmd_Executed" />
        <CommandBinding Command="{x:Static stratisui:BlockchainExplorerTree.DeleteNetworkCmd}" Executed="DeleteNetworkCmd_Executed" CanExecute="DeleteNetworkCmd_CanExecute" />
        <CommandBinding Command="{x:Static stratisui:BlockchainExplorerTree.NewFolderCmd}" Executed="NewFolderCmd_Executed" />
        <CommandBinding Command="{x:Static stratisui:BlockchainExplorerTree.PropertiesCmd}" Executed="PropertiesCmd_Executed" />
        <CommandBinding Command="{x:Static stratisui:BlockchainExplorerTree.DeleteFolderCmd}" Executed="DeleteFolderCmd_Executed" />
        <CommandBinding Command="{x:Static stratisui:BlockchainExplorerTree.NewEndpointCmd}" Executed="NewEndpointCmd_Executed" />
        <CommandBinding Command="{x:Static stratisui:BlockchainExplorerTree.DeleteEndpointCmd}" Executed="DeleteEndpointCmd_Executed" CanExecute="DeleteEndpointCmd_CanExecute" />
        <CommandBinding Command="{x:Static stratisui:BlockchainExplorerTree.EditAccountCmd}" Executed="EditAccountCmd_Executed" />
        <CommandBinding Command="{x:Static stratisui:BlockchainExplorerTree.NewDeployProfileCmd}" Executed="NewDeployProfileCmd_Executed" />
        <CommandBinding Command="{x:Static stratisui:BlockchainExplorerTree.DeleteDeployProfileCmd}" Executed="DeleteDeployProfileCmd_Executed" />
        <CommandBinding Command="{x:Static stratisui:BlockchainExplorerTree.EditDeployProfileCmd}" Executed="EditDeployProfileCmd_Executed" />
        <CommandBinding Command="{x:Static stratisui:BlockchainExplorerTree.NewAccountCmd}" Executed="NewAccountCmd_Executed" />
        <CommandBinding Command="{x:Static stratisui:BlockchainExplorerTree.DeleteAccountCmd}" Executed="DeleteAccountCmd_Executed" />
        <CommandBinding Command="{x:Static stratisui:BlockchainExplorerTree.EditContractCmd}" Executed="EditContractCmd_Executed" />
        <CommandBinding Command="{x:Static stratisui:BlockchainExplorerTree.DeleteContractCmd}" Executed="DeleteContractCmd_Executed" />
    </UserControl.CommandBindings>

</UserControl>
