<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:stratisui="clr-namespace:Stratis.VS.StratisEVM.UI;assembly="
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:vm="clr-namespace:Stratis.VS.StratisEVM.UI.ViewModel;assembly="
                    xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                    xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0">
    <stratisui:TreeViewItemKindConverter x:Key="TreeViewItemKindConverter"/>
    <stratisui:TreeViewItemNameConverter x:Key="TreeViewItemNameConverter"/>
    <stratisui:BlockchainInfoKindConverter x:Key="BlockchainInfoKindConverter"/>

    <DataTemplate x:Key="BlockchainInfoTemplate" DataType="{x:Type vm:BlockchainInfo}">
        <StackPanel x:Name="GroupPanel" Orientation="Horizontal" Margin="0,2,0,2">
            <ui:SymbolIcon  x:Name="NodeIcon" Symbol="Globe12" />
            <Image x:Name="NodeImage" Width="16" Height="16" Visibility="Hidden" Source="{x:Static stratisui:BlockchainExplorerTree.FolderOpenIcon}"/>
            <TextBlock x:Name="Name" Margin="2,0,0,0" Text="{Binding Path=Name}" /> 
        </StackPanel>

        <DataTemplate.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=Kind}" Value="UserFolder" />
                    <Condition Binding="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="NodeIcon" Property="Symbol" Value="FolderOpen20" />
            </MultiDataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=Kind}" Value="UserFolder" />
                    <Condition Binding="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="NodeIcon" Property="Symbol" Value="Folder20" />
            </MultiDataTrigger>

            <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                <Setter TargetName="Name" Property="Foreground"  Value="White" />
                <Setter Property="BitmapEffect">
                    <Setter.Value>
                        <OuterGlowBitmapEffect GlowColor="Black" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=Kind}" Value="Folder" />
                    <Condition Binding="{Binding Path=Name}" Value="Endpoints" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="NodeIcon" Property="Symbol" Value="Globe32" />
            </MultiDataTrigger>
            
            <DataTrigger Binding="{Binding Path=Kind}" Value="Endpoint">
                <Setter TargetName="NodeIcon" Property="Symbol" Value="CloudLink16" />
            </DataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=Kind}" Value="Network" />
                    <Condition Binding="{Binding Path=Name}" Value="Stratis Mainnet" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="NodeImage" Property="Visibility" Value="Visible" />
                <Setter TargetName="NodeImage" Property="Source" Value="{x:Static stratisui:BlockchainExplorerTree.StratisIcon}" />
                <Setter TargetName="NodeIcon" Property="Visibility" Value="Hidden" />
            </MultiDataTrigger>

            
            
        </DataTemplate.Triggers>
    </DataTemplate>
    
    
    <!-- Context Menus -->

    <ContextMenu x:Key="NetworkContextMenu">
        <MenuItem Header="Add Endpoint..." Command="{x:Static stratisui:BlockchainExplorerTree.NewEndpointCmd}">
            <MenuItem.Icon>
                <Image Source="{x:Static stratisui:BlockchainExplorerTree.GlobeIcon}" Width="16" Height="16" />
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>

    <ContextMenu x:Key="StratisNetworkContextMenu">
        <MenuItem Header="Statistics" Command="{x:Static stratisui:BlockchainExplorerTree.NewEndpointCmd}">
            <MenuItem.Icon>
                <Image Source="{x:Static stratisui:BlockchainExplorerTree.GlobeIcon}" Width="16" Height="16" />
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>
    
    
    <!-- this is the style that is applied to the tree items -->
    <Style x:Key="TreeViewItemStyle" TargetType="{x:Type TreeViewItem}">
        <Setter Property="HeaderTemplate" Value="{StaticResource BlockchainInfoTemplate}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:EnvironmentColors.ToolWindowTextBrushKey}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static vsshell:EnvironmentColors.ToolWindowBackgroundBrushKey}}"/>
    </Style>
  
    <Style x:Key="TreeViewStyle" TargetType="{x:Type TreeView}">
        <Setter Property="Margin" Value="0,20,0,0" />
        
    </Style> 
  
    <ContextMenu x:Key="TreeMenu">
        <MenuItem Header="Add Network..." Command="{x:Static stratisui:BlockchainExplorerTree.NewNetworkCmd}">
            <MenuItem.Icon>
                <Image Source="{x:Static stratisui:BlockchainExplorerTree.NetworkIcon}" Width="16" Height="16" />
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>

  
    <!-- sorts categories by names in ascending order -->
  <cm:SortDescriptionCollection x:Key="AscendingNames">
    <cm:SortDescription PropertyName="Header.CategoryName"
                        Direction="Ascending" />
  </cm:SortDescriptionCollection>

  <!-- sorts categories by names in descending order -->
  <cm:SortDescriptionCollection x:Key="DescendingNames">
    <cm:SortDescription PropertyName="Header.CategoryName"
                        Direction="Descending" />
  </cm:SortDescriptionCollection>
  
  <!-- default text style -->
  <Style TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

  <!-- default style for hyperlinks -->
  <Style TargetType="{x:Type Hyperlink}">
    <Setter Property="Foreground"
            Value="#FFA72222" />
    <Setter Property="TextDecorations"
            Value="None" />
    <Setter Property="ToolTip"
            Value="Visit website" />
  </Style>
   

    <!-- a custom root node for the tree -->
    <TreeViewItem x:Key="RootNode">
        <TreeViewItem.Header>
            <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                <Image x:Name="RootNodeImage" Source="{x:Static stratisui:BlockchainExplorerTree.NetworkIcon}" Width="16" Height="16" />
                <TextBlock Margin="2,0,0,0" VerticalAlignment="Center"  Text="EVM Networks" />
            </StackPanel>
        </TreeViewItem.Header>
        <TreeViewItem.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Add Network..." Command="{x:Static stratisui:BlockchainExplorerTree.NewNetworkCmd}">
                    <MenuItem.Icon>
                        <Image Source="{x:Static stratisui:BlockchainExplorerTree.AddNetworkIcon}" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>

        </TreeViewItem.ContextMenu>
    </TreeViewItem>
</ResourceDictionary>