<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stratis.Core.Tests.Common" Version="1.0.7" />
    <PackageReference Include="Stratis.Features.IntegrationTests.Common" Version="1.0.7" />
    <PackageReference Include="Stratis.SmartContracts.CLR.Validation" Version="2.0.1" />
    <PackageReference Include="Stratis.SmartContracts.Networks" Version="2.0.1" />
    <PackageReference Include="Stratis.SmartContracts.RuntimeObserver" Version="2.0.0" />
    <PackageReference Include="Stratis.SmartContracts.Tests.Common" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stratis.DevEx.Base\Stratis.DevEx.Base.csproj" />
    <ProjectReference Include="..\Stratis.DevEx.Gui.IO\Stratis.DevEx.Gui.IO.csproj" />
  </ItemGroup>

</Project>
