<Project Sdk="Eto.Forms/2.7.1">

  <!--
    Set the BuildPlatform property to the Eto platform you wish to build for.
    The default is the platform you are building on.
    Valid values: Wpf, Windows, Mac64, XamMac2, Gtk, Direct2D
  -->

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <BuildPlatform>Windows</BuildPlatform>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Windows" Version="2.7.1" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stratis.DevEx.Base\Stratis.DevEx.Base.csproj" />
    <ProjectReference Include="..\Stratis.DevEx.Gui.Service\Stratis.DevEx.Gui.Service.csproj" />
  </ItemGroup>

  <Target Name="SetOutputToExe" BeforeTargets="BeforeBuild" Condition="'$(Configuration)'=='Debug'">
    <PropertyGroup>
      <OutputType>Exe</OutputType>
    </PropertyGroup>
  </Target>
   
</Project>