<Project Sdk="Eto.Forms/2.7.5">

  <!--
    Set the BuildPlatform property to the Eto platform you wish to build for.
    The default is the platform you are building on.
    Valid values: Wpf, Windows, Mac64, XamMac2, Gtk, Direct2D
  -->

  <PropertyGroup>
    <Windows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</Windows>
    <Linux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</Linux>
    <OSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</OSX>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Company></Company>
    <Authors>Allister Beharry</Authors>
    <Product>Stratis.DevEx</Product>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Windows)'=='true'">
    <BuildPlatform>Windows</BuildPlatform>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Linux)'=='true'">
    <BuildPlatform>Gtk</BuildPlatform>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\csharp.png" />
    <None Remove="Images\jetbrainsrider.png" />
    <None Remove="Images\refresh.png" />
    <None Remove="Images\TestIcon.ico" />
    <None Remove="Images\TestImage.png" />
    <None Remove="Images\visualstudio.png" />
    <None Remove="Images\vscode.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\csharp.png" />
    <EmbeddedResource Include="Images\jetbrainsrider.png" />
    <EmbeddedResource Include="Images\refresh.png" />
    <EmbeddedResource Include="Images\TestIcon.ico" />
    <EmbeddedResource Include="Images\TestImage.png" />
    <EmbeddedResource Include="Images\visualstudio.png" />
    <EmbeddedResource Include="Images\vscode.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(BuildPlatform)'=='Windows'">
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1901.177" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ext\SharpConfig\Src\SharpConfig.csproj" />
    <ProjectReference Include="..\Stratis.CodeAnalysis.IL\Stratis.CodeAnalysis.IL.csproj" />
    <ProjectReference Include="..\Stratis.DevEx.Base\Stratis.DevEx.Base.csproj" />
    <ProjectReference Include="..\Stratis.DevEx.Drawing\Stratis.DevEx.Drawing.csproj" />
    <ProjectReference Include="..\Stratis.DevEx.Gui.IO\Stratis.DevEx.Gui.IO.csproj" />
  </ItemGroup>

  <Target Name="SetOutputToExe" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <OutputType>Exe</OutputType>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <PackageReference Update="Eto.Forms" Version="2.7.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Eto.Platform.Windows" Version="2.7.5" />
  </ItemGroup>
   
</Project>