<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ext\NLog\NLog.csproj" />
    <ProjectReference Include="..\..\ext\SharpConfig\Src\SharpConfig.csproj" />
  </ItemGroup>

</Project>
