<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ext\NLog\src\NLog\NLog.csproj" />
    <ProjectReference Include="..\..\ext\SharpConfig\Src\SharpConfig.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'netstandard2.0' ">
    <NoWarn>0105</NoWarn>
  </PropertyGroup>

</Project>
