<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:stratisui="clr-namespace:Stratis.VS.StratisEVM.UI;assembly="
                    xmlns:vm="clr-namespace:Stratis.VS.StratisEVM.UI.ViewModel;assembly="
                    xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase">
    
    <stratisui:BlockchainInfoKindConverter x:Key="blockchainInfoKindConverter"/>


    <DataTemplate x:Key="BlockchainInfoTemplate" DataType="{x:Type vm:BlockchainInfo}">
    <StackPanel x:Name="GroupPanel" Orientation="Horizontal" Margin="0,2,0,2">
      <Image x:Name="Folder"
             Source="C:\\Projects\\Stratis.DevEx\\src\Stratis.VS.StratisEVM\\Images3\\FolderClosed.png" />
      <TextBlock x:Name="KindName" Margin="2,0,0,0" Text="{Binding Path=Name}" /> 
    </StackPanel>

    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
        <Setter TargetName="Folder" Property="Source"
                Value="C:\\Projects\\Stratis.DevEx\\src\Stratis.VS.StratisEVM\\Images3\FolderOpen.png" />
      </DataTrigger>

      <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
        <Setter Property="Foreground" TargetName="KindName" Value="White" />
        <Setter Property="Source" TargetName="Folder" Value="C:\\Projects\\Stratis.DevEx\\src\Stratis.VS.StratisEVM\\Images3\FolderSelected.png" />
        <Setter Property="BitmapEffect">
          <Setter.Value>
            <OuterGlowBitmapEffect GlowColor="Black" />
          </Setter.Value>
        </Setter>
      </DataTrigger>
      
      <!-- custom icons for the root nodes -->
      <DataTrigger Binding="{Binding Path=Header.Kind, RelativeSource={RelativeSource TemplatedParent}}"
                   Value="Network">
        <Setter Property="Source"
                TargetName="Folder"
                Value="C:\\Projects\\Stratis.DevEx\\src\Stratis.VS.StratisEVM\\Images3\Music.png" />
      </DataTrigger>
      <DataTrigger Binding="{Binding Path=Header.Kind, RelativeSource={RelativeSource TemplatedParent}}"
                   Value="Movies">
        <Setter Property="Source"
                TargetName="Folder"
                Value="C:\\Projects\\Stratis.DevEx\\src\Stratis.VS.StratisEVM\\Images3\Movie.png" />
      </DataTrigger>
      <DataTrigger Binding="{Binding Path=Header.Kind, RelativeSource={RelativeSource TemplatedParent}}"
                   Value="Books">
        <Setter Property="Source"
                TargetName="Folder"
                Value="C:\\Projects\\Stratis.DevEx\\src\Stratis.VS.StratisEVM\\Images3\Book.png" />
      </DataTrigger>

    </DataTemplate.Triggers>
  </DataTemplate>


  <!-- this is the style that is applied to the tree -->
    <Style x:Key="SimpleFolders" TargetType="{x:Type TreeViewItem}">
        <Setter Property="HeaderTemplate" Value="{StaticResource BlockchainInfoTemplate}" />
    </Style>
  
  <!-- 
    A default style for treeview controls. This one will automatically
    be applied as the custom tree's 'TreeStyle' property is not set.
  -->
    <Style x:Key="SimpleTreeStyle" TargetType="{x:Type TreeView}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowFrameBrush}}" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=SelectedItem, RelativeSource={RelativeSource Self}, Converter={StaticResource blockchainInfoKindConverter}}" Value="1" >
                <Setter Property="ContextMenu" Value="{StaticResource ResourceKey=TreeMenu}" />
            </DataTrigger>
        </Style.Triggers>

    </Style> 
  
    
  <ContextMenu x:Key="TreeMenu">
        <MenuItem Header="Add Network..." Command="{x:Static stratisui:BlockchainExplorerTree.NewNetworkCmd}">
            <MenuItem.Icon>
                <Image Source="C:\\Projects\\Stratis.DevEx\\src\Stratis.VS.StratisEVM\\Images3\\Add.png" Width="16" Height="16" />
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>


  <!-- sorts categories by names in ascending order -->
  <cm:SortDescriptionCollection x:Key="AscendingNames">
    <cm:SortDescription PropertyName="Header.CategoryName"
                        Direction="Ascending" />
  </cm:SortDescriptionCollection>

  <!-- sorts categories by names in descending order -->
  <cm:SortDescriptionCollection x:Key="DescendingNames">
    <cm:SortDescription PropertyName="Header.CategoryName"
                        Direction="Descending" />
  </cm:SortDescriptionCollection>
  
  <!-- default text style -->
  <Style TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

  <!-- default style for hyperlinks -->
  <Style TargetType="{x:Type Hyperlink}">
    <Setter Property="Foreground"
            Value="#FFA72222" />
    <Setter Property="TextDecorations"
            Value="None" />
    <Setter Property="ToolTip"
            Value="Visit website" />
  </Style>
   

    <!-- a custom root node for the tree -->
    <TreeViewItem x:Key="CustomRootNode">
        <TreeViewItem.Header>
            <StackPanel Orientation="Horizontal"
            Margin="0,2,0,2">
                <Image x:Name="imgStatus"
         Source="C:\\Projects\\Stratis.DevEx\\src\Stratis.VS.StratisEVM\\Images3\\Home.png"
         Width="16"
         Height="16" />
                <TextBlock Margin="2,0,0,0"
             VerticalAlignment="Center"
             FontWeight="Bold"
             Text="Blockchain Networks" />
            </StackPanel>
        </TreeViewItem.Header>
    </TreeViewItem>
</ResourceDictionary>