<Window x:Class="Stratis.VS.StratisEVM.UI.BlockchainExplorerAddNetworkDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:numeric="http://gu.se/NumericInput"
        Title="Add Network..."
        Height="250"
        Width="300">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../DialogWindowResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource DialogWindowStyle}"/>
    </Window.Style>

    <StackPanel Margin="0,0,0,0">
        <TextBlock Text="Enter the network name:"/>
        <TextBox x:Name="NameTextBox" />
        <TextBlock Text="Enter the network JSON-RPC URL:"/>
        <TextBox x:Name="RpcUrlTextBox" />
        <TextBlock Text="Enter the network chain id:" />
        <numeric:IntBox x:Name="ChainIdTextBox" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="OkButton" HorizontalAlignment="Right" Content="OK">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource DialogWindowButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=NameTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=RpcUrlTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=ChainIdTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="CancelButton" HorizontalAlignment="Right" IsDefault="True" Content="Cancel" />
        </StackPanel>
    </StackPanel>


  
    
</Window>
