<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Stratis.DevEx.CodeAnalysis.IL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Disassembler\ColorfulHtmlSourceEmitterOutput.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ext\cci\NET6\Microsoft.Cci\Microsoft.Cci.NETSTANDARD20.csproj" />
    <ProjectReference Include="..\..\ext\Nuclear.Assemblies\Nuclear.Assemblies.csproj" />
    <ProjectReference Include="..\Stratis.DevEx.Base\Stratis.DevEx.Base.csproj" />
  </ItemGroup>

</Project>
